{
  "name": "NLP-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "pipeline": "tsx src/pipeline/runPipeline.ts",
    "fetch:all": "tsx src/index.ts commits",
    "ask": "tsx src/index.ts ask",
    "reindex": "tsx src/index.ts reindex",
    "chroma:setup": "./scripts/setup_chroma.sh",
    "chroma:start": "./scripts/run_chroma.sh",
    "server": "tsx src/server/index.ts",
    "control": "tsx src/control/index.ts",
    "start:local": "concurrently \"pnpm run control\" \"sleep 2 && pnpm run server\"",
    "test:embedding": "tsx scripts/test-embedding-quality.ts",
    "verify:diff": "tsx scripts/verify-diff-entity.ts",
    "test:search": "tsx scripts/test-diff-search.ts"
  },
  "keywords": [],
  "author": "bongseok.sa",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/node-fetch": "^2.6.13",
    "concurrently": "^9.2.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@chroma-core/default-embed": "^0.1.9",
    "@octokit/rest": "^22.0.1",
    "@supabase/supabase-js": "^2.87.1",
    "chromadb": "^3.1.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "openai": "^6.10.0"
  }
}
